# started on Sun Feb  7 16:23:22 2021

232121330091,,l2_rqsts.all_pf:u,2985703059315,80.00,,,,
25827215131,,l2_rqsts.pf_miss:u,2985699102657,80.00,,,,
48862746010,,l2_rqsts.all_demand_miss:u,2985692454380,80.00,,,,
630698793412,,l2_rqsts.all_demand_references:u,2985695130344,80.00,,,,
862825533989,,l2_rqsts.references:u,2985695714588,80.00,,,,
# started on Mon Feb  8 12:18:41 2021

244402556555,,l2_rqsts.all_pf:u,2437712270815,80.00,,,,
28018940748,,l2_rqsts.pf_miss:u,2437710308696,80.00,,,,
49554918635,,l2_rqsts.all_demand_miss:u,2437715511264,80.00,,,,
628182653163,,l2_rqsts.all_demand_references:u,2437715815083,80.00,,,,
872578861452,,l2_rqsts.references:u,2437713590890,80.00,,,,
