---------------------------------------------------------
Found 4 CUDA devices
Device 0: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
Device 1: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
Device 2: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
Device 3: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
---------------------------------------------------------
Overall time : 1001.181 ms [  -1.998 GB/s ]
GPU Kernel   : 1001.063 ms [  -0.666 Ops/s]
Copy CPU->GPU:    0.112 ms [   0.000 GB/s ]
Copy CPU<-GPU:    0.007 ms [-100998.648 GB/s ]
check_saxpy
Test succeeded
