---------------------------------------------------------
Found 4 CUDA devices
Device 0: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
Device 1: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
Device 2: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
Device 3: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
---------------------------------------------------------
Overall time : 1220.440 ms [  -1.639 GB/s ]
GPU Kernel   :   17.817 ms [ -37.417 Ops/s]
Copy CPU->GPU:  537.302 ms [   0.000 GB/s ]
Copy CPU<-GPU:  665.321 ms [  -1.002 GB/s ]
check_saxpy
Test succeeded
==22149== NVPROF is profiling process 22149, command: ./cudaSaxpy
---------------------------------------------------------
Found 4 CUDA devices
Device 0: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
Device 1: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
Device 2: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
Device 3: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
---------------------------------------------------------
Overall time : 1406.471 ms [  -1.422 GB/s ]
GPU Kernel   :   17.777 ms [ -37.501 Ops/s]
Copy CPU->GPU:  721.549 ms [   0.000 GB/s ]
Copy CPU<-GPU:  667.146 ms [  -0.999 GB/s ]
check_saxpy
Test succeeded
==22149== Profiling application: ./cudaSaxpy
==22149== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.26%  719.29ms         2  359.64ms  345.93ms  373.36ms  [CUDA memcpy HtoD]
                   47.48%  666.35ms         1  666.35ms  666.35ms  666.35ms  [CUDA memcpy DtoH]
                    1.26%  17.674ms         1  17.674ms  17.674ms  17.674ms  saxpy_kernel(int, float, float*, float*, float*)
      API calls:   81.48%  1.38860s         3  462.87ms  347.43ms  667.15ms  cudaMemcpy
                   16.03%  273.25ms         3  91.085ms  2.1472ms  268.96ms  cudaMalloc
                    1.13%  19.244ms         3  6.4145ms  2.3629ms  8.4724ms  cudaFree
                    1.04%  17.671ms         1  17.671ms  17.671ms  17.671ms  cudaDeviceSynchronize
                    0.11%  1.7990ms         4  449.75us  446.86us  454.83us  cuDeviceTotalMem
                    0.10%  1.6796ms       384  4.3740us     124ns  258.40us  cuDeviceGetAttribute
                    0.10%  1.6521ms         4  413.01us  319.48us  446.30us  cudaGetDeviceProperties
                    0.01%  126.28us         4  31.570us  28.785us  38.979us  cuDeviceGetName
                    0.00%  75.223us         1  75.223us  75.223us  75.223us  cudaLaunchKernel
                    0.00%  10.820us         4  2.7050us  1.1980us  6.8960us  cuDeviceGetPCIBusId
                    0.00%  2.2120us         3     737ns     246ns  1.6330us  cuDeviceGetCount
                    0.00%  1.8380us         8     229ns     119ns     843ns  cuDeviceGet
                    0.00%     999ns         1     999ns     999ns     999ns  cudaGetDeviceCount
                    0.00%     720ns         1     720ns     720ns     720ns  cudaPeekAtLastError
